# Shuttle.Core.StructureMap

./: README.md  Shuttle.Core.StructureMap.sln
.build/: package.msbuild  package.nuspec
Shuttle.Core.StructureMap/: Shuttle.Core.StructureMap.csproj  StructureMapComponentRegistry.cs  StructureMapComponentResolver.cs  packages.config
Shuttle.Core.StructureMap.Tests/: AutoFacComponentContainerFixture.cs  DoSomething.cs  DoSomethingWithDependency.cs  Fixture.cs  IDoSomething.cs  INotRegistered.cs  ISomeDependency.cs  Shuttle.Core.StructureMap.Tests.csproj  SomeDependency.cs  StructureMapComponentContainerFixture.cs  packages.config
Shuttle.Core.StructureMap.Tests/Properties/: AssemblyInfo.cs
Shuttle.Core.StructureMap/.build/: package.msbuild  package.nuspec
Shuttle.Core.StructureMap/Properties/: AssemblyInfo.cs
